## Traefik Proxy local plugin .env file
## Configure your plugin name:
PLUGIN_NAME=traefik-guard
## Configure your module namespace:
PLUGIN_MODULE=github.com/chendo/traefik-guard
## Configure whoami domain name for route testing:
WHOAMI_TRAEFIK_HOST=whoami.example.com